ENVIRONMENT = "development"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "vacations"
SESSION_SECRET_KEY = "Travel Mor(e)! Secret Key"
PASSWORDS_SALT = "!מוטי בננה בציריך"

